{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Battleship browser game with full unit test suite.",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Michał Łazicki",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
